LunaSpica/nyaterm/.github/actions/install-linux-deps/action.yml
name: Install Linux dependencies
description: Install the native libraries required to build and package NyaTerm

inputs:
  extra_packages:
    description: Additional space-separated apt packages
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install Linux system dependencies
      shell: bash
      env:
        EXTRA_PACKAGES: ${{ inputs.extra_packages }}
      run: ${{ github.action_path }}/../../../scripts/ci/install-linux-deps.sh

LunaSpica/nyaterm/.github/workflows/native-package.yml
- name: Install Linux system dependencies
  if: runner.os == 'Linux'
  uses: ./.github/actions/install-linux-deps
  with:
    extra_packages: curl file patchelf desktop-file-utils dpkg-dev rpm